# voice

./: pom.xml
src/main/java/com/yf/rj/: VoiceRunner.java
src/main/java/com/yf/rj/cache/: CategoryDb.java  Mp3Db.java
src/main/java/com/yf/rj/common/: Constants.java  FileConstants.java  GenreConstants.java  LrcConstants.java  Mp3AttrConstants.java  RjConstants.java  SymbolConstants.java  Topic.java
src/main/java/com/yf/rj/config/: AsmrOneConfig.java  AsmrOneProperties.java  DlSiteConfig.java  DlSiteProperties.java  InitConfig.java  RedisConfig.java  RestTemplateConfig.java  SpringControllerAdvice.java  ThreadPoolConfig.java  WebConfig.java  WordProperties.java
src/main/java/com/yf/rj/controller/: CheckController.java  DailyController.java  SearchController.java  SyncController.java  TestController.java  TrackController.java  UnifyController.java
src/main/java/com/yf/rj/disruptor/: Mp3Engine.java
src/main/java/com/yf/rj/disruptor/event/: AbstractDisruptorEvent.java  Mp3Event.java
src/main/java/com/yf/rj/disruptor/flow/: AbstractFlow.java  Mp3SyncAllFlow.java
src/main/java/com/yf/rj/disruptor/handler/: AbstractDispatcher.java  AbstractMicroBatchConsumer.java  DisruptorExceptionHandler.java  Mp3Dispatcher.java
src/main/java/com/yf/rj/dto/: BaseException.java
src/main/java/com/yf/rj/entity/: CategoryT.java  Mp3CopyMapper.java  Mp3T.java
src/main/java/com/yf/rj/enums/: CheckEnum.java  DailyEnum.java  DirSearchEnum.java  FileTypeEnum.java  LrcIndexEnum.java  LrcSearchEnum.java  Mp3IndexEnum.java  ReplaceTypeEnum.java  ResultType.java  TrackEnum.java  UnifyEnum.java
src/main/java/com/yf/rj/handler/: FullDispatchHandler.java  SearchDirHandler.java  SearchLrcHandler.java  TrackHandler.java
src/main/java/com/yf/rj/mapper/: CategoryMapper.java  Mp3Mapper.java
src/main/java/com/yf/rj/metric/: AbstractMetricCollector.java  AllSyncCollector.java  DisruptorCollector.java  JvmCollector.java
src/main/java/com/yf/rj/req/: CheckReq.java  DailyReq.java  SearchReq.java  TrackReq.java  UnifyReq.java
src/main/java/com/yf/rj/service/: CheckService.java  DailyService.java  FileUnify.java  SearchService.java  SyncService.java  TrackService.java  UnifyService.java
src/main/java/com/yf/rj/service/impl/: CheckServiceImpl.java  DailyServiceImpl.java  SearchServiceImpl.java  SyncServiceImpl.java  TrackServiceImpl.java  UnifyServiceImpl.java
src/main/java/com/yf/rj/trace/: TaskDecorator.java
src/main/java/com/yf/rj/util/: ApplicationContextUtil.java  ClipboardUtil.java  CounterUtil.java  DateUtil.java  DlSiteDomUtil.java  DlSiteRegexUtil.java  FileUtil.java  RegexUtil.java  StreamUtil.java  TraceUtil.java  WordUtil.java  XmlUtil.java
src/main/java/com/yf/rj/vo/: Result.java  SearchVo.java
src/main/java/component/: ClipboardUtils.java  HttpClientUtils.java  IButton.java  IText.java  ITextArea.java  Test.java  ThreadPoolUtils.java
src/main/java/中文/: LRC不加空行.java  Test.java  柒柒去掉声优.java  柒柒统一设置艺术家.java  检查柒柒.java  检查步非烟.java  检查逍遥.java  检查重复的音声.java  检查阿木木.java  步非烟统一设置艺术家.java  逍遥去掉声优.java  逍遥统一设置艺术家.java  阿木木去掉声优.java  阿木木统一设置艺术家.java
src/main/java/其他/: 寻找待汉化.java  找出dlTree未收集的.java  找出不是官方汉化的音声.java  找出橙橙子汉化未收集的.java  文本中过滤出RJ号关键字.java  输出一个目录的系列.java
src/main/java/单独处理/: CV名称排序.java  DlSite爬虫单个获取RJ的标签艺术家年份.java  LRC不加空行.java  LRC加空行.java  Srt转Lrc.java  Vtt或Txt转Lrc多行含时间.java  手动获取标签.java  手动获取艺术家.java  桌面删除字幕时间多的一位.java  桌面字幕去掉特殊符号.java  桌面字幕替换关键字.java  桌面字幕第七位换成点号.java  桌面字幕繁体转简体.java  添加单字幕.java  添加待汉化单字幕.java
src/main/java/实体类/: FileConst.java  SoundItem.java  Word.java  统一文件接口.java
src/main/java/日常检查/: 校验一行多时间的字幕.java  校验字幕是否包含搬运汉化组等字符.java  校验字幕是奇偶行格式.java  校验字幕都小于二十行.java  校验封面和RJ号对应.java  校验文件名正确性.java  校验无字幕正确性.java  校验相同RJ号.java  检查优化为图片文件夹.java  检查唱片集是否和文件夹名称一致.java  检查图片名称正确性.java  检查字幕和MP3对应.java  检查文件和图片序号正确性.java  检查无Cover的RJ.java  检查没有folder的RJ号.java  检查漏掉的系列.java  检查系列的实时性.java  检查错误的系列.java  检查音频信息是否填写.java  检查音频比特率.java
src/main/java/统一处理/: DlSite爬虫标题关键字检索.java  DlSite爬虫统一设置RJ的标签.java  DlSite爬虫统一设置RJ的艺术家和年份.java  LRC统一去除特殊符号.java  LRC统一替换关键字.java  LRC统一获取繁体字.java  统一改标签.java  统一设置专辑.java
src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback-base.xml  logback-config.xml  logback-spring.xml
src/main/resources/mybatis/mapper/: CategoryMapper.xml  Mp3Mapper.xml
